{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaDB": "Server=DESKTOP-JA8NO80\\SQLEXPRESS; Database=DevFreela; Integrated Security=True; trustServerCertificate=true"
  }
}
